[gd_scene load_steps=3 format=2]

[ext_resource path="res://rawAssets/death_star_surface_dark_1600x1600.png" type="Texture" id=1]
[ext_resource path="res://Background.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1600, 1600 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 0, 800 )
texture = ExtResource( 1 )
